{
    "data":{
        "storage path" : "F:/Pixiv/",
        "Illustrators":{
            "WERI" : "20728711",
            "にもし🌞" : "145944",
            "U" : "5668238",
            "悠空tacC" : "12727054"
        }
    }
}